groups:
    - name: discord_role_selector_bot_rules
      rules:
          - alert: AppCrash
            expr: your_app_crash_metric == 1
            for: 1m
            labels:
                severity: critical
            annotations:
                summary: "App has crashed"
                description: "The application has crashed unexpectedly. Investigate and take necessary actions."

          - alert: ExceptionLogged
            expr: your_app_exception_metric > 0
            for: 5m
            labels:
                severity: warning
            annotations:
                summary: "Exception logged in the app"
                description: "The application has logged an exception. Review the logs and address any issues."
