global:
    smtp_smarthost: "__SMTP_SMARTHOST__"
    smtp_from: "__SMTP_FROM__"
    smtp_auth_username: "__SMTP_USERNAME__"
    smtp_auth_password: "__SMTP_PASSWORD__"
    smtp_require_tls: true

route:
    receiver: "email-notifications"

receivers:
    - name: "email-notifications"
      email_configs:
          - to: "recipient@example.com"
            from: "your_email_address@example.com"
            subject: "Alert: {{ .AlertName }}"
            text: "{{ .CommonAnnotations.summary }}"
